# AutoPilot_BLE_App

./: .gitignore  LICENSE  README.md  gradle.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mikewen/autopilot/: MainActivity.kt
app/src/main/java/com/mikewen/autopilot/ble/: BleManager.kt  ImuManager.kt  LookbonRemote.kt  MotorController.kt  RemoteCommand.kt  RemoteManager.kt
app/src/main/java/com/mikewen/autopilot/model/: AutopilotModels.kt
app/src/main/java/com/mikewen/autopilot/sensor/: GpsManager.kt  SensorFusion.kt  VoicePrompt.kt
app/src/main/java/com/mikewen/autopilot/ui/: AutoPilotApp.kt
app/src/main/java/com/mikewen/autopilot/ui/screens/: CalibrationScreen.kt  DashboardScreen.kt  MapTargetScreen.kt  ScanScreen.kt  SettingsScreen.kt  TypeSelectScreen.kt
app/src/main/java/com/mikewen/autopilot/ui/theme/: Theme.kt  Typography.kt
app/src/main/java/com/mikewen/autopilot/viewmodel/: AutopilotViewModel.kt  SettingsRepository.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/mikewen/autopilot/: AutopilotTests.kt
docs/: ARCHITECTURE.md  FONTS_README.md
