# Increase memory for Gradle daemon and jlink
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8

# AndroidX and Jetifier
android.useAndroidX=true
# Jetifier is usually not needed for modern projects and can slow down builds
android.enableJetifier=false

kotlin.code.style=official
android.nonTransitiveRClass=true
