plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.serialization'
}

android {
    namespace 'com.mikewen.autopilot'
    compileSdk 34

    defaultConfig {
        applicationId "com.mikewen.autopilot"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables { useSupportLibrary true }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix ".debug"
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions { jvmTarget = '17' }

    buildFeatures {
        compose true
        buildConfig true
    }
    composeOptions { kotlinCompilerExtensionVersion '1.5.8' }

    packaging { resources { excludes += '/META-INF/{AL2.0,LGPL2.1}' } }
}

dependencies {
    // ── Compose BOM ───────────────────────────────────────────────────────────
    def composeBom = platform('androidx.compose:compose-bom:2024.02.00')
    implementation composeBom
    androidTestImplementation composeBom

    // ── Core ──────────────────────────────────────────────────────────────────
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.activity:activity-compose:1.8.2'

    // ── Compose UI ────────────────────────────────────────────────────────────
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.material:material-icons-extended'
    implementation 'androidx.compose.animation:animation'

    // ── Navigation ────────────────────────────────────────────────────────────
    implementation 'androidx.navigation:navigation-compose:2.7.7'

    // ── ViewModel ─────────────────────────────────────────────────────────────
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.7.0'

    // ── Coroutines ────────────────────────────────────────────────────────────
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    // ── Serialization ─────────────────────────────────────────────────────────
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.2'

    // ── DataStore ─────────────────────────────────────────────────────────────
    implementation 'androidx.datastore:datastore-preferences:1.0.0'

    // ── BLE Permissions (Accompanist) ─────────────────────────────────────────
    implementation 'com.google.accompanist:accompanist-permissions:0.34.0'

    // ── Nordic BLE Library — used by MotorController ──────────────────────────
    // Provides reliable BLE connection management, request queuing, and auto-reconnect.
    implementation 'no.nordicsemi.android:ble:2.7.4'
    implementation 'no.nordicsemi.android:ble-ktx:2.7.4'         // Kotlin extensions

    // ── Google Location (FusedLocationProviderClient for phone GPS) ───────────
    implementation 'com.google.android.gms:play-services-location:21.2.0'

    // ── AppCompat (required by Theme.AppCompat.NoActionBar in themes.xml) ─────
    implementation 'androidx.appcompat:appcompat:1.7.0'

    // ── OSMDroid — offline-capable OpenStreetMap tiles ────────────────────────
    // Tiles cached on device after first download; works offline thereafter.
    implementation 'org.osmdroid:osmdroid-android:6.1.18'

    // ── Testing ───────────────────────────────────────────────────────────────
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
}